<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" Категория:Оптовые сумки из ПВХ-материала для роддома, Цена начинается с 4$"
    />
    <meta
      property="og:description"
      content="Оптовые сумки из ПВХ-материала для роддома, Цена начинается с 4$"
    />
    <meta name="addsearch-custom-field" content="product=ПВХ" />

    <title>Оптом! Сумки для роддома!</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
 