
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color:#4b4b4b;
}

section {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-size: 1rem;
  overflow: auto;
}

#about,#blog,#contact, #home{
  min-height: 102vh;
}

#about,
#blog {
  color: #4b4b4b;
  background: #F6C6EA;
  font-weight: 500 !important;
}

.nav {
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0.1rem;
  z-index: 2;
  height: 4.375rem;
  min-height: 4.375rem;
  max-width: 100vw;
  font-weight: bold;
  background: rgba(137, 139, 135, 0.28);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.3px);
  -webkit-backdrop-filter: blur(3.3px);
  border-bottom: 1px solid rgba(193, 192, 192, 0.4);
  overflow: auto;
  z-index: 2;
}

.nav__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;
}

/*HEAD SECTION*/
.head{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 1rem;
  text-align: center;
  text-overflow: ellipsis;
  
}
.head h1, h2, h3, p{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 50ch;
}


.cols {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffff;
}
a {
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  padding: 0.6rem;
}
a:hover {
  text-decoration: none;
  color: #3b3b3c;
  font-weight: bold;
}

.nav__container__actions {
  display: inline-flex;
  flex-flow: row nowrap;
  /* padding-left: 3.125rem; */
  flex: 1;
}
.active {
  font-weight: bold;
  background: #ffff;
  border-radius: 0.5rem;
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: 1px solid rgba(250, 246, 246, 0.4);
}

ul {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.btn-inv {
  position: sticky;
  bottom: 0;
  right: 0;
  z-index: 99;
}

img {
  margin-top: 2rem;
  margin: 0 auto;
  position: relative; 
  max-width: 100%;
  height: 75vh;
  object-fit: contain;
}

.content-container{
  display: flex;
  justify-content: center; 
  align-items: center;
  max-height: 50vh;
 
}
.content-img{
  border-radius: 1.3rem;
  max-height: 100%;
  margin: 0 auto;
}
.content-description{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem 0;
}
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80vw;
  height: 94vh;
  color: tomato;
}
.img-gallery  h1,

h5{
  color: #4b4b4b;
  text-shadow: 2px 2px #f1f1f1;
  font-size: 1rem;
}

.odd {
  order: 2;
  color: #4b4b4b;
}


body {
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  margin-top: -4.4rem;
}
.content-body{
 padding: 2rem;
}

@keyframes fadeInAnimation {
  0% {
    margin-bottom: -3rem;
    opacity: 0;
  }
  100% {
    margin-bottom: 0;
    opacity: 1;
  }
}



@media only screen and (max-width: 600px) {
  .img-gallery {
    max-width: 100vw;
    max-height: 40vh;
  }
  img{
    min-height: 80%;
  }
  .content-container{
    display: flex;
    max-height: 40vh;
    margin: 0;
    padding: 0;
    justify-content: center;
    /* align-items: flex-start;
    justify-content:flex-start; */
  }
  .content-body{
    padding: 2rem;
  }
  .content-description{
    padding-top: -150px;
  }
}